{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Data Source=localhost;Initial Catalog=sql_monitoring_db;Integrated Security=True;"
  },
  "AdminUser": {
    "Username": "sql@monitoring.com",
    "Password": "sa"
  },
  "EmailService": {
    "Username": "sql.monitoring.service@gmail.com",
    "Password": "Nauka2012Podaci"
  },
  "Hosting": {
    "Url": "https://localhost:44347/"
  }
}
